<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Portofolio</title>
    <style>
        * {
            padding: 0;
            margin:0;
        }

        body {
            font-family: Poppins;
            /* min-height: 200px; */
            /* color: whi; */
        }

        .bd {
            border: 1px solid;
        }

        .navbar .page a {
            text-decoration: none;
            margin: 0 0.5rem 0 0;
        }

        section#about,#projek,#contact {
            padding-top: 5rem;
        }

        section#jumbotron {
            padding: 3rem 0 0 0;
        }
        </style>
    </head>

<!-- header -->
<!-- As a link -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">NizarHome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#jumbotron">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projek">Projek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- header -->


<!-- jumbotron -->
<style>
    .jumbotron {
        /* background-color: #c8e2ff; */
        background-image: url(forest.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        /* padding: 2rem; */
        padding: 6rem 0 0 0;
    }

    .jumbotron img {
        /* margin: 1rem; */

    }
</style>
<section id="jumbotron">
    <div class="jumbotron jumbotron-fluid text-center text-white">
        <div class="container">
            <img src="dp.jpg" alt="" class="rounded-circle" width="150px">
          <h1 class="display-4">Nizar Narendra</h1>
          <p class="lead">Pegiat teknologi | Media</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L48,213.3C96,235,192,277,288,277.3C384,277,480,235,576,229.3C672,224,768,256,864,240C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </div>
</section>
<!-- jumbotron -->

<!-- about -->
<style>
    section#about .row ul {
        /* text-decoration: none; */
        list-style-type: none;
    }

    #about ul {
        padding: 0;
    }

    .bd {
        border:  1px solid;
        color: black;
    }

    #about .detail {
        text-align: justify;
    }
</style>
<section class="s-about" id="about">
<div class="container">
    <div class="row text-center mb-5">
        <h2>Tentang Saya</h2>
    </div>
    <div class="row text-center">
        <div class="col-md-6">
            <div class="row">
                <div class="col">
                    <h4>Pendidikan</h4>
                </div>
            </div>
            <style>
                ul.pendidikan {
                    width: 200px;
                }
            </style>
            <div class="row">
                <div class="col d-flex justify-content-center">
                            <ul class="text-start pendidikan">
                                <li><i class="bi bi-bookmark-check"></i> SDN Gampingrowo 1</li>
                                <li><i class="bi bi-bookmark-check"></i> SMPN 2 Tarik</li>
                                <li><i class="bi bi-bookmark-check"></i> SMAN 1 Tarik</li>
                                <li><i class="bi bi-arrow-down-up"></i> Kuliah</li>
                            </ul>
                </div>
            </div>

        </div>
        <div class="col-md-6 detail" style="padding: 0 2em 0 2rem;">
            <p>Saya memiliki ketertarikan terhadap teknologi dan alam, bagaimana agar dua hal tersebut bisa dikombinasikan dan saling menopang satu sama lain.</p>
        </div>
    </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c8e2ff" fill-opacity="1" d="M0,192L48,213.3C96,235,192,277,288,277.3C384,277,480,235,576,229.3C672,224,768,256,864,240C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> 
</section>
<!-- end about -->

<style>
    section.s-about {

    }
</style>


<!-- projek -->
<style>
    section.s-card {
        /* background-color: #c8e2ff; */
        background-color: #c8e2ff;
        /* background-image: url(forest.jpg); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-position: center; */
        /* background-attachment: fixed; */
        /* padding: 2rem; */
        /* padding: 2rem 0 0 0; */
    }

    .card {
        margin: auto auto 2rem auto;
    }

    .s-card a {
        text-decoration: none;
    }
</style>
<section class="s-card" id="projek">
    <div class="container">
        <div class="row text-center mb-5">
            <h2>Projek | Eksperimen</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="projek/p1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="projek/p2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="projek/p3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="projek/p4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="projek/p5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="projek/p5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row text-center" style="padding: 1rem 0 0 0;">
            <a href="https://instagram.com/nizarnnarendra" class="" style="color: black;">Lainnya  <i class="bi bi-arrow-right"></i></a>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L48,213.3C96,235,192,277,288,277.3C384,277,480,235,576,229.3C672,224,768,256,864,240C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</div>
</section>


<!-- end projek -->





<!-- contact -->
<style>
    section #contact {
        color: black;
    }
</style>
<section id="contact">
    <div class="container">
        <div class="row text-center mb-5">
            <h2>Contact</h2>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-6" style="padding: 0 3rem 0 3rem;">
                <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                    Pesan anda sudah terkirim.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                <form name="halo">
                    <div class="mb-3">
                      <label for="nama" class="form-label">Nama Lengkap</label>
                      <input type="text" name="nama" class="form-control" id="nama" aria-describedby="nama">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="pesan" class="form-label">pesan</label>
                        <textarea name="pesan" class="form-control" id="pesan" rows="3"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>

                      <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                      </button>
                  </form>
            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c8e2ff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,149.3C384,139,480,85,576,74.7C672,64,768,96,864,128C960,160,1056,192,1152,170.7C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- contact -->


<!-- footer -->
<style>
    footer {
        margin: 0 0 0 0;
        background-color: #c8e2ff;
        padding: 2rem;
    }

    footer p {
        line-height: 0;
        margin: 0 auto;
    }

    footer p a {
        text-decoration: none;
    }
</style>
<footer class="text-black text-center">
    <p>Created with <i class="bi bi-heart-fill"></i> by <a href="" class="text-black">Nizar Narendra</a> </p>
</footer>




<!-- footer -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx6HK5E4r2SKT6b6yxY1tzOi2R7kvEhA70PuEEa2aYOgLdC-cLJ5LB_SM9l1L5kyv07/exec';
    const form = document.forms['halo'];
    const btnKirim = document.querySelector('.btn-kirim');
    const btnLoading = document.querySelector('.btn-loading');
    const myAlert = document.querySelector('.my-alert');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      // ketika tombol submit diklik
      // tampilkan tombol loading, hilangkan tombol kirim
      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then((response) => {
          // tampilkan tombol kirim, hilangkan tombol loading
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          // tampilkan alert
          myAlert.classList.toggle('d-none');
          // reset formnya
          form.reset();
          console.log('Success!', response);
        })
        .catch((error) => console.error('Error!', error.message));
    });
  </script>
</body>
</html>