<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Bulan | Nizar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Poppins;
        }

        .bd {
            border: 1px solid;
        }
    </style>
</head>
<body>


    <!-- navbar -->
    <style>
        .nav-link {
            margin: 0 0 0 2rem;
        }

        nav.navbar {
            background-color: #FDFAEB!important;
        }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Bulan
              <!-- <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width=""> -->
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skill">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nama">Nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsor">Sponsor</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    <!-- navbar -->


<!-- home -->
<style>
    section.home {
        background-image: url(light.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 5rem 0 0 0;
    }

    .banner-text {
        /* padding: 2rem 0.5rem 0 0.5rem; */
    }
</style>
<section class="home" id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <div class="home-text ">
                    <h2>Bulan Sutena</h2>
                    <p>Beritahukan keindahan alam Indonesia ke seluruh dunia luar.</p>
                    <button type="button" class="btn btn-primary">Ikut</button>
                </div>
            </div>

            <div class="col-md-4 justify-content-center d-flex ms-auto">
                <img src="bulan.png" alt="" width="350px">
            </div>
        </div>
    </div>
</section>
<!-- home -->






<!-- skill -->
<style>
    section.skill {
        padding: 2rem 0 3rem 0;
    }

    section.skill .card {
        border-radius: 10px;
    }
</style>
<section class="skill" id="skill">
    <div class="container">
        <div class="row">
            <div class="col text-center pt-5 pb-5">
                <h3>Skill</h3>
                <!-- <p>Skill</p> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mb-3 text-center">
                <div class="card" style="width: 18rem;">
                    <img src="bulan.png" class="card-img-top" alt="...">
                    <div class="card-title pt-3 mb-0">
                        <h5>Bernyanyi</h5>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Hilangkan kelelahan pikiran dengan bernyanyi santai.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3 text-center text-white">
                <div class="card" style="width: 18rem;background-color: #97958e;">
                    <img src="bulan.png" class="card-img-top" alt="...">
                    <div class="card-title pt-3 mb-0">
                        <h5>Bernyanyi</h5>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Hilangkan kelelahan pikiran dengan bernyanyi santai.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3 text-center">
                <div class="card" style="width: 18rem;">
                    <img src="bulan.png" class="card-img-top" alt="...">
                    <div class="card-title pt-3 mb-0">
                        <h5>Bernyanyi</h5>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Hilangkan kelelahan pikiran dengan bernyanyi santai.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- skill -->





<!-- nama -->
<style>
    section.nama {
        /* padding: 2rem 0 2rem 0; */
        /* background-color: antiquewhite; */
        background-color: #97958e;
        /* padding: 0 0 3rem 0; */
        padding: 2rem 0 3rem 0;
    }

    section.nama .round {
        height: 130px;
        width: 130px;
        background-color: rgba(255, 99, 71, 0);
        border-radius: 100%;
    }

    section.nama .img-thumbnail {
        border: 4px solid white;
    }
</style>
<section class="nama" id="nama">
    <div class="container">
        <div class="row">
            <div class="col text-center pt-5 pb-5 text-white">
                <h3>Nama</h3>
                <p>Bulan Sutena</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 d-flex justify-content-center text-white mb-3">
                <div class="round img-thumbnail d-flex justify-content-center align-items-center">
                    <div class="round-center text-center">
                        <p class="mb-0 fs-2">B</p>
                        <p>s</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center text-white mb-3">
                <div class="round img-thumbnail d-flex justify-content-center align-items-center">
                    <div class="round-center text-center">
                        <p class="mb-0 fs-2">U</p>
                        <p>t</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center text-white mb-3">
                <div class="round img-thumbnail d-flex justify-content-center align-items-center">
                    <div class="round-center text-center">
                        <p class="mb-0 fs-2">LA</p>
                        <p>e</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center text-white mb-3">
                <div class="round img-thumbnail d-flex justify-content-center align-items-center">
                    <div class="round-center text-center">
                        <p class="mb-0 fs-2">N</p>
                        <p>na</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- nama -->



<!-- sponsor -->
<style>
    section.sponsor {
        /* padding: 0 0 10rem 0; */
        padding: 2rem 0 3rem 0;
    }
</style>
<section class="sponsor" id="sponsor">
    <div class="container">
        <div class="row">
            <div class="col text-center pt-5 pb-5">
                <h3>Sponsor</h3>
                <p>Beberapa video sponsor</p>
            </div>
        </div>
        <div class="row justify-content-evenly">
            <div class="col-md-6 d-flex justify-content-center mb-4 ">
                <video src="bulanvid.mp4" controls loop autoplay muted width="350px"></video>
            </div>
            <div class="col-md-6 d-flex justify-content-center mb-4">
                <video src="bulanvid2.mp4" controls loop autoplay muted width="350px"></video>
            </div>
        </div>
    </div>
</section>
<!-- sponsor -->


<!-- footer -->
<style>
    footer {
        padding: 2rem 0 2rem 0;
        background-color: #FDFAEB;
        /* padding: 1rem 0 1rem 0; */
    }
</style>
<footer class="text-center">
    <div class="container">
        <p class="mb-0">Created with <i class="bi bi-heart-fill"></i> by Nizar Narendra</p>
    </div>
</footer>






<!-- footer -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>